# java_talking_app

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: JmsConfig.java
consumer/src/main/java/com/example/consumer/service/: ProcessService.java  SQSMessageService.java
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/org/example/: ApplicationBootstrap.java
mvc/src/main/java/org/example/config/: HibernateConfig.java  WebSocketEventListener.java
mvc/src/main/java/org/example/controller/: FileController.java  UserRelationController.java
mvc/src/main/java/org/example/dao/: IMessageDao.java  IRoomDao.java
mvc/src/main/java/org/example/daoimpl/hibernate/: MessageHibernateDaoImpl.java  RoomHibernateDaoImpl.java  UserHibernateDaoImpl.java  UserJDBCDaoImpl.java
mvc/src/main/java/org/example/daoimpl/repository/: IUserRepository.java
mvc/src/main/java/org/example/daoimpl/springdatajpa/: UserJPADaoImpl.java
mvc/src/main/java/org/example/entity/: User.java
mvc/src/main/java/org/example/exception/: UserNotFoundException.java
mvc/src/main/java/org/example/filter/: LogFilter.java  SecurityFilter.java
mvc/src/main/java/org/example/service/: RoomService.java  UserRelationService.java  UserService.java
mvc/src/main/java/org/example/util/: FilenameUtil.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/db/migration/: V1.1__additional_tables.sql  V1.3__add_data.sql  V1__create_all_tables.sql
mvc/src/main/resources/static/: index.html
mvc/src/test/java/org/example/service/: FileServiceTest.java  SQSMessageServiceTest.java
ops/container/: Dockerfile  setenv.sh
src/main/java/org/example/: App.java  ApplicationBootstrap.java
src/main/java/org/example/config/: AWSConfig.java  HibernateConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  MessageController.java  UserController.java  UserMessageController.java
src/main/java/org/example/dao/: IRoomMessageDao.java  IUserDao.java  IUserMessageDao.java  IUserRelationDao.java
src/main/java/org/example/daoimpl/hibernate/: RoomMessageHibernateDaoImpl.java  UserHibernateDaoImpl.java  UserJDBCDaoImpl.java  UserMessageHibernateDaoImpl.java  UserRelationHibernateDaoImpl.java
src/main/java/org/example/daoimpl/repository/: IUserRepository.java
src/main/java/org/example/daoimpl/springdatajpa/: UserJPADaoImpl.java
src/main/java/org/example/dto/: MessageDto.java
src/main/java/org/example/entity/: Message.java  Role.java  Room.java  RoomMessage.java  User.java  UserMessage.java  UserRelation.java
src/main/java/org/example/filter/: SecurityFilter.java
src/main/java/org/example/model/: ChatGroup.java  Role.java  Room.java  RoomMessage.java  User.java  UserMessage.java  UserRelation.java
src/main/java/org/example/repository/: IRoomDao.java  IRoomMessageDao.java  IUserDao.java  IUserMessageDao.java  IUserRelationDao.java  RoomHibernateDaoImpl.java  RoomMessageHibernateDaoImpl.java  UserHibernateDaoImpl.java  UserJDBCDaoImpl.java  UserMessageHibernateDaoImpl.java  UserRelationHibernateDaoImpl.java
src/main/java/org/example/repository/exception/: UserNotFoundException.java
src/main/java/org/example/service/: FileService.java  JWTService.java  MessageService.java  RoomMessageService.java  RoomService.java  SQSMessageService.java  UserMessageService.java  UserRelationService.java  UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__additional_tables.sql  V1.2__add_role_table.sql  V1.3__add_data.sql  V1__create_all_tables.sql
src/main/resources/static/: app.js
src/main/resources/static/js/: main.js
src/test/java/org/example/config/: AWSTestConfig.java
src/test/java/org/example/repository/: UserHibernateDaoImplTest.java  UserJDBCDaoImplTest.java
src/test/java/org/example/service/: FileServiceTest.java  JWTServiceTest.java  SQSMessageServiceTest.java
